\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{levycrypto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kriptografi}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steganografi}{19}{section.4.1}}
\newpmemlabel{^_2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh Watermark}}{20}{section.4.1}}
\newlabel{fig:watermark}{{4.1}{20}{Steganografi}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kriptografi}{20}{section.4.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  Kemunculan huruf}\hspace  {.66em}}{22}{Exercise.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktur Sistem Kriptografi}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kriptografi Kunci Privat}{23}{subsection.4.2.2}}
\newpmemlabel{^_3}{24}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Jumlah Kunci}}{24}{equation.4.2.5}}
\newlabel{tbl:jumlahkunci}{{4.1}{24}{Kriptografi Kunci Privat}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kriptografi Kunci Publik}{24}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kriptografi Hybrid}{25}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kualitas Sistem Kriptografi}{26}{section.4.3}}
\@setckpt{crypto}{
\setcounter{page}{27}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{24}
\setcounter{bookmark@seq@number}{13}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{1}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{2}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
