\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{levycrypto}
\@writefile{toc}{\contentsline {chapter}{Kriptografi}{19}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Steganografi}{19}{section*.21}}
\@writefile{toc}{\contentsline {section}{Kriptografi}{19}{section*.22}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {subsection}{Kriptografi Kunci Privat}{21}{subsection*.23}}
\newpmemlabel{^_2}{21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Jumlah Kunci}}{21}{equation.0.0.3}}
\newlabel{tbl:jumlahkunci}{{1}{21}{Kriptografi Kunci Privat}{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Kriptografi Kunci Publik}{22}{subsection*.24}}
\@setckpt{crypto}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{22}
\setcounter{bookmark@seq@number}{12}
\setcounter{cp@cntr}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
