\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{levycrypto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kriptografi}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steganografi}{23}{section.4.1}\protected@file@percent }
\newpmemlabel{^_5}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh Watermark}}{24}{section.4.1}\protected@file@percent }
\newlabel{fig:watermark}{{4.1}{24}{Steganografi}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kriptografi}{24}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{4.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  Kemunculan huruf}\hspace  {.66em}}{26}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktur Sistem Kriptografi}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kriptografi Kunci Privat}{27}{subsection.4.2.2}\protected@file@percent }
\newpmemlabel{^_6}{28}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Jumlah Kunci}}{28}{equation.4.2.5}\protected@file@percent }
\newlabel{tbl:jumlahkunci}{{4.1}{28}{Kriptografi Kunci Privat}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kriptografi Kunci Publik}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kriptografi Hybrid}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diffie-Hellman Key Exchange}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kualitas Sistem Kriptografi}{30}{section.4.4}\protected@file@percent }
\@setckpt{crypto}{
\setcounter{page}{31}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{37}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{1}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{2}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
