\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{levycrypto}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kriptografi}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steganografi}{21}{section.4.1}}
\newpmemlabel{^_3}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contoh Watermark}}{22}{section.4.1}}
\newlabel{fig:watermark}{{4.1}{22}{Steganografi}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kriptografi}{22}{section.4.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  Kemunculan huruf}\hspace  {.66em}}{24}{Exercise.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktur Sistem Kriptografi}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kriptografi Kunci Privat}{25}{subsection.4.2.2}}
\newpmemlabel{^_4}{26}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Jumlah Kunci}}{26}{equation.4.2.5}}
\newlabel{tbl:jumlahkunci}{{4.1}{26}{Kriptografi Kunci Privat}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Kriptografi Kunci Publik}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Kriptografi Hybrid}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diffie-Hellman Key Exchange}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kualitas Sistem Kriptografi}{28}{section.4.4}}
\@setckpt{crypto}{
\setcounter{page}{29}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{34}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{1}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{2}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
