\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Keamanan Sistem Email}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Komponen Sistem Email}{37}{section.6.1}}
\newpmemlabel{^_5}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Topologi Sistem Email}}{38}{section.6.1}}
\newlabel{fig:email-topologi}{{6.1}{38}{Komponen Sistem Email}{section.6.1}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{6.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Standar Email}{38}{section.6.2}}
\citation{rfc822}
\zref@newlabel{mdf@pagelabel-15}{\default{6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-16}{\default{6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-17}{\default{6.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Penyadapan Email}{41}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Penyadapan SMTP}{41}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Penyadapan POP3: Post Office Protocol}{42}{subsection.6.3.2}}
\zref@newlabel{mdf@pagelabel-18}{\default{6.3.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pemalsuan Email}{42}{section.6.4}}
\zref@newlabel{mdf@pagelabel-19}{\default{6.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-20}{\default{6.4}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mailbomb}{44}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Spam}{44}{section.6.6}}
\@setckpt{email}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{bookmark@seq@number}{25}
\setcounter{cp@cntr}{5}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{3}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{3}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
