\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Keamanan Sistem Email}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Komponen Sistem Email}{49}{section.7.1}\protected@file@percent }
\newpmemlabel{^_6}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Topologi Sistem Email}}{50}{section.7.1}\protected@file@percent }
\newlabel{fig:email-topologi}{{7.1}{50}{Komponen Sistem Email}{section.7.1}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{7.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Standar Email}{50}{section.7.2}\protected@file@percent }
\citation{rfc822}
\zref@newlabel{mdf@pagelabel-17}{\default{7.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-18}{\default{7.2}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-19}{\default{7.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Penyadapan Email}{53}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Penyadapan SMTP}{53}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Penyadapan POP3: Post Office Protocol}{54}{subsection.7.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{7.3.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pemalsuan Email}{54}{section.7.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{7.4}\page{55}\abspage{55}\mdf@pagevalue{55}}
\zref@newlabel{mdf@pagelabel-22}{\default{7.4}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mailbomb}{56}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Spam}{57}{section.7.6}\protected@file@percent }
\@setckpt{email}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{bookmark@seq@number}{34}
\setcounter{cp@cntr}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{4}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{3}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
