\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Keamanan Sistem Email}{35}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Komponen Sistem Email}{35}{section*.36}}
\newpmemlabel{^_5}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topologi Sistem Email}}{35}{section*.36}}
\newlabel{fig:email-topologi}{{4}{35}{Komponen Sistem Email}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Standar Email}{36}{section*.37}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{Penyadapan Email}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Penyadapan SMTP}{39}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Penyadapan POP3: Post Office Protocol}{40}{subsection*.40}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@setckpt{email}{
\setcounter{page}{41}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{32}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cntr}{5}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{3}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{3}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
