\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Keamanan Sistem Email}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Komponen Sistem Email}{45}{section.7.1}}
\newpmemlabel{^_6}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Topologi Sistem Email}}{46}{section.7.1}}
\newlabel{fig:email-topologi}{{7.1}{46}{Komponen Sistem Email}{section.7.1}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{7.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Standar Email}{46}{section.7.2}}
\citation{rfc822}
\zref@newlabel{mdf@pagelabel-15}{\default{7.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-16}{\default{7.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-17}{\default{7.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Penyadapan Email}{49}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Penyadapan SMTP}{49}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Penyadapan POP3: Post Office Protocol}{50}{subsection.7.3.2}}
\zref@newlabel{mdf@pagelabel-18}{\default{7.3.2}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pemalsuan Email}{50}{section.7.4}}
\zref@newlabel{mdf@pagelabel-19}{\default{7.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\zref@newlabel{mdf@pagelabel-20}{\default{7.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mailbomb}{52}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Spam}{53}{section.7.6}}
\@setckpt{email}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{48}
\setcounter{bookmark@seq@number}{33}
\setcounter{cp@cntr}{6}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{3}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{3}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
