\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Keamanan Sistem Email}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Komponen Sistem Email}{35}{section.6.1}}
\newpmemlabel{^_5}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Topologi Sistem Email}}{36}{section.6.1}}
\newlabel{fig:email-topologi}{{6.1}{36}{Komponen Sistem Email}{section.6.1}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{6.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Standar Email}{36}{section.6.2}}
\citation{rfc822}
\zref@newlabel{mdf@pagelabel-15}{\default{6.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-16}{\default{6.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-17}{\default{6.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Penyadapan Email}{39}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Penyadapan SMTP}{39}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Penyadapan POP3: Post Office Protocol}{40}{subsection.6.3.2}}
\zref@newlabel{mdf@pagelabel-18}{\default{6.3.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pemalsuan Email}{40}{section.6.4}}
\zref@newlabel{mdf@pagelabel-19}{\default{6.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-20}{\default{6.4}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@setckpt{email}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{32}
\setcounter{bookmark@seq@number}{23}
\setcounter{cp@cntr}{5}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{3}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{3}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{20}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
