\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Penanganan Insiden Teknologi Informasi}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mandiaincident}
\citation{mandiaincident}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definisi Insiden}{68}{section.10.1}\protected@file@percent }
\citation{mandiaincident}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Metodologi}{69}{section.10.2}\protected@file@percent }
\citation{sp800-84}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Latihan Penanganan Keamanan}{70}{section.10.3}\protected@file@percent }
\newpmemlabel{^_7}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Test, Training, Exercise}}{70}{section.10.3}\protected@file@percent }
\newlabel{fig:tte}{{10.1}{70}{Latihan Penanganan Keamanan}{section.10.3}{}}
\@setckpt{incident}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{66}
\setcounter{bookmark@seq@number}{43}
\setcounter{cp@cntr}{7}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{4}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{3}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
