\begin{thebibliography}{1}

\bibitem{rfc822}
David~H. Crocker.
\newblock Standard for the format of {ARPA} internet text messages ({RFC822}),
  August 1982.

\bibitem{davidkahn}
David Kahn.
\newblock {\em Codebreakers}.
\newblock Scribner, 1967.

\bibitem{levycrypto}
Steven Levy.
\newblock {\em Crypto: How the Code Rebels Beat the Government Saving Privacy
  in the Digital Age}.
\newblock Penguin Books, 2001.

\bibitem{BRsecuresoftware}
Budi Rahardjo.
\newblock {\em Keamanan Perangkat Lunak}.
\newblock PT Insan Infonesia, 2016.

\end{thebibliography}
