\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{pengantar.aux}
\@input{pendahuluan.aux}
\@input{prinsip.aux}
\@input{crypto.aux}
\@input{pgp.aux}
\@input{email.aux}
\@input{penutup.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{47}{section*.2}}
\@input{tcpdump.aux}
\bibdata{referensi}
\bibcite{rfc822}{{1}{}{{}}{{}}}
\bibcite{davidkahn}{{2}{}{{}}{{}}}
\bibcite{levycrypto}{{3}{}{{}}{{}}}
\bibcite{BRsecuresoftware}{{4}{}{{}}{{}}}
\bibcite{brwannacry}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
