\contentsline {chapter}{\numberline {1}Pengantar}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pendahuluan}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Keamanan Informasi}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Beberapa Contoh Kasus}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Security Life Cycle}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Keamanan Dari Berbagai Elemen Sistem}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Computer Security}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Network Security}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Application Security}{17}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Prinsip-prinsip Keamanan Informasi}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aspek Keamanan}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Confidentiality}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Integrity}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Availability}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Aspek Keamanan Lainnya}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Non-repudiation}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Authentication}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Authorization}{21}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Kriptografi}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Steganografi}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kriptografi}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Struktur Sistem Kriptografi}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kriptografi Kunci Privat}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Kriptografi Kunci Publik}{28}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Kriptografi Hybrid}{29}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Diffie-Hellman Key Exchange}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}Kualitas Sistem Kriptografi}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Fungsi Hash}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}MD5}{32}{section.4.6}%
\contentsline {chapter}{\numberline {5}Domain Name System (DNS)}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sejarah DNS}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}DNS Filtering}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}DNS spoofing}{39}{section.5.3}%
\contentsline {section}{\numberline {5.4}Zone Transfer}{39}{section.5.4}%
\contentsline {section}{\numberline {5.5}Random Label Attack}{40}{section.5.5}%
\contentsline {chapter}{\numberline {6}PGP}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sejarah}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Menggunakan Gnu Privacy Guard, gpg}{42}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Mencari kunci orang lain}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Memvalidasi kunci orang lain}{46}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Enkrip Untuk Sebuah Alamat Email}{47}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Tanda Tangan Dokumen}{49}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Tools}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Web of Trust}{51}{section.6.4}%
\contentsline {chapter}{\numberline {7}Keamanan Sistem Email}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Komponen Sistem Email}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}Standar Email}{54}{section.7.2}%
\contentsline {section}{\numberline {7.3}Penyadapan Email}{57}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Penyadapan SMTP}{57}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Penyadapan POP3: Post Office Protocol}{58}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Pemalsuan Email}{58}{section.7.4}%
\contentsline {section}{\numberline {7.5}Mailbomb}{60}{section.7.5}%
\contentsline {section}{\numberline {7.6}Spam}{61}{section.7.6}%
\contentsline {chapter}{\numberline {8}Keamanan Sistem Web}{63}{chapter.8}%
\contentsline {section}{\numberline {8.1}Sejarah Web}{63}{section.8.1}%
\contentsline {section}{\numberline {8.2}Topologi dan Asumsi}{64}{section.8.2}%
\contentsline {section}{\numberline {8.3}Keamanan Server Web}{65}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Confidentiality}{66}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Integrity}{67}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Availability}{67}{subsection.8.3.3}%
\contentsline {chapter}{\numberline {9}Social Engineering}{69}{chapter.9}%
\contentsline {chapter}{\numberline {10}Penanganan Insiden Teknologi Informasi}{71}{chapter.10}%
\contentsline {section}{\numberline {10.1}Definisi Insiden}{72}{section.10.1}%
\contentsline {section}{\numberline {10.2}Metodologi}{73}{section.10.2}%
\contentsline {section}{\numberline {10.3}Latihan Penanganan Keamanan}{74}{section.10.3}%
\contentsline {chapter}{\numberline {11}Penutup}{77}{chapter.11}%
\contentsline {chapter}{\numberline {12}Bibliography}{79}{chapter.12}%
\contentsline {chapter}{Appendices}{81}{section*.2}%
\contentsline {chapter}{\numberline {A}tcpdump}{83}{appendix.1.A}%
\contentsfinish 
