This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: keamanan.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: pendahuluan.aux
A level-1 auxiliary file: prinsip.aux
A level-1 auxiliary file: crypto.aux
A level-1 auxiliary file: hash.aux
A level-1 auxiliary file: DNS.aux
A level-1 auxiliary file: pgp.aux
A level-1 auxiliary file: email.aux
A level-1 auxiliary file: web.aux
A level-1 auxiliary file: soceng.aux
A level-1 auxiliary file: penutup.aux
The style file: plain.bst
A level-1 auxiliary file: tcpdump.aux
Database file #1: referensi.bib
Warning--entry type for "rfc822" isn't style-file defined
--line 15 of file referensi.bib
Warning--entry type for "RFC2068" isn't style-file defined
--line 28 of file referensi.bib
Warning--entry type for "brwannacry" isn't style-file defined
--line 68 of file referensi.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5204 characters,
and the built_in function-call counts, 2110 in all, are:
= -- 180
> -- 96
< -- 0
+ -- 40
- -- 30
* -- 99
:= -- 369
add.period$ -- 24
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 199
format.name$ -- 30
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 45
num.names$ -- 18
pop$ -- 81
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 86
(There were 3 warnings)
