\begin{thebibliography}{10}

\bibitem{webbook}
Tim Berners-Lee.
\newblock {\em Weaving the Web: the Original Design and Ultimate Destiny of the
  World Wide Web, by its inventor}.
\newblock Harper San Francisco, 1999.

\bibitem{rfc822}
David~H. Crocker.
\newblock {RFC}822: {S}tandard for the format of {ARPA} internet text messages,
  August 1982.

\bibitem{RFC2068}
R.~Fielding, J.~Gettys, J.~Mogul, H.~Frystyk, and Tim Berners-Lee.
\newblock {RFC}2068: {H}ypertext {T}ransfer {P}rotocol -- {HTTP}/1.1, January
  1997.

\bibitem{sp800-84}
Tim Grance, Tamara Nolan, Kristin Burke, Rich Dudley, Gregory White, and Travis
  Good.
\newblock Guide to test, training, and exercise programs for it plans and
  capabilities, September 2006.

\bibitem{davidkahn}
David Kahn.
\newblock {\em Codebreakers}.
\newblock Scribner, 1967.

\bibitem{levycrypto}
Steven Levy.
\newblock {\em Crypto: How the Code Rebels Beat the Government Saving Privacy
  in the Digital Age}.
\newblock Penguin Books, 2001.

\bibitem{mitnickdeception}
Kevin Mitnick and William~L. Simon.
\newblock {\em The Art of Deception: Controlling the Human Element of
  Security}.
\newblock Paperback, 2003.

\bibitem{BRsecuresoftware}
Budi Rahardjo.
\newblock {\em Keamanan Perangkat Lunak}.
\newblock PT Insan Infonesia, 2016.

\bibitem{brwannacry}
Budi Rahardjo.
\newblock Penanganan ransomware wannacry, Mei 2017.

\bibitem{MD5}
Ronald Rivest.
\newblock The md5 message-digest algorithm.

\bibitem{takedown}
Tsutomo Shimomura and John Markoff.
\newblock {\em Takedown: The Pursuit and Capture of Kevin Mitnick, America's
  Most Wanted Computer Outlaw - By the Man Who Did It}.
\newblock Mass Market Paperback, 1996.

\end{thebibliography}
