\contentsline {chapter}{\numberline {1}Pengantar}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Pendahuluan}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Keamanan Informasi}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Beberapa Contoh Kasus}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Security Life Cycle}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Keamanan Dari Berbagai Elemen Sistem}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Computer Security}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Network Security}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Application Security}{14}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Prinsip-prinsip Keamanan Informasi}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Aspek Keamanan}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Confidentiality}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Integrity}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Availability}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Aspek Keamanan Lainnya}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Non-repudiation}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Authentication}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Authorization}{19}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Kriptografi}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Steganografi}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Kriptografi}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Struktur Sistem Kriptografi}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kriptografi Kunci Privat}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kriptografi Kunci Publik}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Kriptografi Hybrid}{27}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Kualitas Sistem Kriptografi}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}PGP / Gnu Privacy Guard}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Sejarah}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Menggunakan Gnu Privacy Guard, gpg}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Enkrip Untuk Sebuah Alamat Email}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tanda Tangan Dokumen}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Tools}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Web of Trust}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Keamanan Sistem Email}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Komponen Sistem Email}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Standar Email}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Penyadapan Email}{41}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Penyadapan SMTP}{41}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Penyadapan POP3: Post Office Protocol}{42}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Pemalsuan Email}{42}{section.6.4}
\contentsline {section}{\numberline {6.5}Mailbomb}{44}{section.6.5}
\contentsline {section}{\numberline {6.6}Spam}{44}{section.6.6}
\contentsline {chapter}{\numberline {7}Keamanan Sistem Web}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Sejarah Web}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Topologi dan Asumsi}{48}{section.7.2}
\contentsline {section}{\numberline {7.3}Keamanan Server Web}{49}{section.7.3}
\contentsline {chapter}{\numberline {8}Penutup}{51}{chapter.8}
\contentsline {chapter}{\numberline {9}Bibliography}{53}{chapter.9}
\contentsline {chapter}{Appendices}{55}{section*.2}
\contentsline {chapter}{\numberline {A}tcpdump}{57}{Appendix.1.A}
\contentsfinish 
