This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: keamanan.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: pendahuluan.aux
A level-1 auxiliary file: prinsip.aux
A level-1 auxiliary file: crypto.aux
A level-1 auxiliary file: hash.aux
A level-1 auxiliary file: DNS.aux
A level-1 auxiliary file: pgp.aux
A level-1 auxiliary file: email.aux
A level-1 auxiliary file: web.aux
A level-1 auxiliary file: soceng.aux
A level-1 auxiliary file: incident.aux
A level-1 auxiliary file: penutup.aux
The style file: plain.bst
A level-1 auxiliary file: tcpdump.aux
Database file #1: referensi.bib
Warning--entry type for "rfc822" isn't style-file defined
--line 14 of file referensi.bib
Warning--entry type for "RFC2068" isn't style-file defined
--line 27 of file referensi.bib
Warning--entry type for "brwannacry" isn't style-file defined
--line 67 of file referensi.bib
Warning--entry type for "md5" isn't style-file defined
--line 88 of file referensi.bib
Warning--entry type for "sp800-84" isn't style-file defined
--line 105 of file referensi.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 5712 characters,
and the built_in function-call counts, 2917 in all, are:
= -- 246
> -- 149
< -- 0
+ -- 62
- -- 48
* -- 145
:= -- 508
add.period$ -- 31
call.type$ -- 12
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 119
empty$ -- 265
format.name$ -- 48
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 58
num.names$ -- 24
pop$ -- 112
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 24
width$ -- 14
write$ -- 111
(There were 5 warnings)
