\contentsline {chapter}{\numberline {1}Pengantar}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Pendahuluan}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Keamanan Informasi}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Beberapa Contoh Kasus}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Security Life Cycle}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Keamanan Dari Berbagai Elemen Sistem}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Computer Security}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Network Security}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Application Security}{15}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Prinsip-prinsip Keamanan Informasi}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Aspek Keamanan}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Confidentiality}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Integrity}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Availability}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Aspek Keamanan Lainnya}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Non-repudiation}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Authentication}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Authorization}{19}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Kriptografi}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Steganografi}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Kriptografi}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Struktur Sistem Kriptografi}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kriptografi Kunci Privat}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kriptografi Kunci Publik}{26}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Kriptografi Hybrid}{27}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Diffie-Hellman Key Exchange}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Kualitas Sistem Kriptografi}{28}{section.4.4}
\contentsline {chapter}{\numberline {5}Domain Name System (DNS)}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Sejarah DNS}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}DNS Filtering}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}DNS spoofing}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}Zone Transfer}{33}{section.5.4}
\contentsline {section}{\numberline {5.5}Random Label Attack}{34}{section.5.5}
\contentsline {chapter}{\numberline {6}PGP / Gnu Privacy Guard}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Sejarah}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Menggunakan Gnu Privacy Guard, gpg}{35}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Enkrip Untuk Sebuah Alamat Email}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tanda Tangan Dokumen}{40}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Tools}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}Web of Trust}{42}{section.6.4}
\contentsline {chapter}{\numberline {7}Keamanan Sistem Email}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Komponen Sistem Email}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Standar Email}{44}{section.7.2}
\contentsline {section}{\numberline {7.3}Penyadapan Email}{47}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Penyadapan SMTP}{47}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Penyadapan POP3: Post Office Protocol}{48}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Pemalsuan Email}{48}{section.7.4}
\contentsline {section}{\numberline {7.5}Mailbomb}{50}{section.7.5}
\contentsline {section}{\numberline {7.6}Spam}{51}{section.7.6}
\contentsline {chapter}{\numberline {8}Keamanan Sistem Web}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Sejarah Web}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Topologi dan Asumsi}{54}{section.8.2}
\contentsline {section}{\numberline {8.3}Keamanan Server Web}{55}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Confidentiality}{56}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Integrity}{57}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Availability}{57}{subsection.8.3.3}
\contentsline {chapter}{\numberline {9}Penutup}{59}{chapter.9}
\contentsline {chapter}{\numberline {10}Bibliography}{61}{chapter.10}
\contentsline {chapter}{Appendices}{63}{section*.2}
\contentsline {chapter}{\numberline {A}tcpdump}{65}{Appendix.1.A}
\contentsfinish 
