This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: keamanan.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: pendahuluan.aux
A level-1 auxiliary file: prinsip.aux
A level-1 auxiliary file: crypto.aux
A level-1 auxiliary file: pgp.aux
A level-1 auxiliary file: email.aux
A level-1 auxiliary file: penutup.aux
A level-1 auxiliary file: tcpdump.aux
The style file: plain.bst
Database file #1: referensi.bib
Warning--entry type for "rfc822" isn't style-file defined
--line 5 of file referensi.bib
Warning--entry type for "brwannacry" isn't style-file defined
--line 35 of file referensi.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4537 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 91
> -- 35
< -- 0
+ -- 15
- -- 10
* -- 42
:= -- 187
add.period$ -- 13
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 111
format.name$ -- 10
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 26
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
(There were 2 warnings)
