\contentsline {chapter}{Pengantar}{5}{chapter*.2}
\contentsline {chapter}{Pendahuluan}{7}{chapter*.3}
\contentsline {section}{Keamanan Informasi}{7}{section*.4}
\contentsline {section}{Beberapa Contoh Kasus}{7}{section*.5}
\contentsline {section}{Security Life Cycle}{10}{section*.6}
\contentsline {chapter}{Prinsip-prinsip Keamanan Informasi}{15}{chapter*.7}
\contentsline {section}{Aspek Keamanan}{15}{section*.8}
\contentsline {subsection}{Confidentiality}{15}{subsection*.9}
\contentsline {subsection}{Integrity}{16}{subsection*.10}
\contentsline {subsection}{Availability}{16}{subsection*.11}
\contentsline {section}{Aspek Keamanan Lainnya}{16}{section*.12}
\contentsline {subsection}{Non-repudiation}{16}{subsection*.13}
\contentsline {subsection}{Authentication}{17}{subsection*.14}
\contentsline {subsection}{Authorization}{17}{subsection*.15}
\contentsline {chapter}{Kriptografi}{19}{chapter*.16}
\contentsline {chapter}{PGP / Gnu Privacy Guard}{21}{chapter*.17}
\contentsline {section}{Sejarah}{21}{section*.18}
\contentsline {section}{Menggunakan Gnu Privacy Guard, gpg}{21}{section*.19}
\contentsline {chapter}{Bibliography}{23}{chapter*.20}
\contentsfinish 
