\contentsline {chapter}{\numberline {1}Pengantar}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Pendahuluan}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Keamanan Informasi}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Beberapa Contoh Kasus}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Security Life Cycle}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Keamanan Dari Berbagai Elemen Sistem}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Computer Security}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Network Security}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Application Security}{14}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Prinsip-prinsip Keamanan Informasi}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Aspek Keamanan}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Confidentiality}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Integrity}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Availability}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Aspek Keamanan Lainnya}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Non-repudiation}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Authentication}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Authorization}{17}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Kriptografi}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Steganografi}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Kriptografi}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Struktur Sistem Kriptografi}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Kriptografi Kunci Privat}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Kriptografi Kunci Publik}{24}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Kriptografi Hybrid}{25}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Kualitas Sistem Kriptografi}{26}{section.4.3}
\contentsline {chapter}{\numberline {5}PGP / Gnu Privacy Guard}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Sejarah}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Menggunakan Gnu Privacy Guard, gpg}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Enkrip Untuk Sebuah Alamat Email}{30}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tanda Tangan Dokumen}{32}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Tools}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Web of Trust}{34}{section.5.4}
\contentsline {chapter}{\numberline {6}Keamanan Sistem Email}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Komponen Sistem Email}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Standar Email}{36}{section.6.2}
\contentsline {section}{\numberline {6.3}Penyadapan Email}{39}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Penyadapan SMTP}{39}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Penyadapan POP3: Post Office Protocol}{40}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Pemalsuan Email}{40}{section.6.4}
\contentsline {section}{\numberline {6.5}Mailbomb}{42}{section.6.5}
\contentsline {section}{\numberline {6.6}Spam}{42}{section.6.6}
\contentsline {chapter}{\numberline {7}Penutup}{45}{chapter.7}
\contentsline {chapter}{Appendices}{47}{section*.2}
\contentsline {chapter}{\numberline {A}tcpdump}{49}{Appendix.1.A}
\contentsline {chapter}{\numberline {8}Bibliography}{51}{chapter.8}
\contentsfinish 
