This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: keamanan.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: pendahuluan.aux
A level-1 auxiliary file: prinsip.aux
A level-1 auxiliary file: crypto.aux
A level-1 auxiliary file: hash.aux
A level-1 auxiliary file: DNS.aux
A level-1 auxiliary file: pgp.aux
A level-1 auxiliary file: email.aux
A level-1 auxiliary file: web.aux
A level-1 auxiliary file: soceng.aux
A level-1 auxiliary file: incident.aux
A level-1 auxiliary file: penutup.aux
The style file: plain.bst
A level-1 auxiliary file: tcpdump.aux
Database file #1: referensi.bib
Warning--entry type for "rfc822" isn't style-file defined
--line 14 of file referensi.bib
Warning--entry type for "RFC2068" isn't style-file defined
--line 27 of file referensi.bib
Warning--entry type for "brwannacry" isn't style-file defined
--line 67 of file referensi.bib
Warning--entry type for "md5" isn't style-file defined
--line 88 of file referensi.bib
Warning--entry type for "sp800-84" isn't style-file defined
--line 105 of file referensi.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            573 strings with 5602 characters,
and the built_in function-call counts, 2666 in all, are:
= -- 224
> -- 136
< -- 0
+ -- 57
- -- 44
* -- 133
:= -- 464
add.period$ -- 28
call.type$ -- 11
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 107
empty$ -- 243
format.name$ -- 44
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 53
num.names$ -- 22
pop$ -- 103
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 57
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 101
(There were 5 warnings)
