This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: keamanan.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: pendahuluan.aux
A level-1 auxiliary file: prinsip.aux
A level-1 auxiliary file: crypto.aux
A level-1 auxiliary file: pgp.aux
The style file: plain.bst
Database file #1: referensi.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4307 characters,
and the built_in function-call counts, 665 in all, are:
= -- 57
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 26
:= -- 123
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 6
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
