\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pendahuluan}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Keamanan Informasi}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beberapa Contoh Kasus}{7}{section.2.2}\protected@file@percent }
\citation{brwannacry}
\newpmemlabel{^_1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Telegram down}}{10}{Item.13}\protected@file@percent }
\newlabel{fig:telegram-down}{{2.1}{10}{Beberapa Contoh Kasus}{Item.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security Life Cycle}{12}{section.2.3}\protected@file@percent }
\newpmemlabel{^_2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Security Life Cycle}}{12}{section.2.3}\protected@file@percent }
\newlabel{fig:security-life-cycle}{{2.2}{12}{Security Life Cycle}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Keamanan Dari Berbagai Elemen Sistem}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Computer Security}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Network Security}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Application Security}{15}{subsection.2.4.3}\protected@file@percent }
\@setckpt{pendahuluan}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{6}
\setcounter{cp@cntr}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
