\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{PGP / Gnu Privacy Guard}{25}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sejarah}{25}{section*.26}}
\@writefile{toc}{\contentsline {section}{Menggunakan Gnu Privacy Guard, gpg}{25}{section*.27}}
\newpmemlabel{^_4}{27}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  Membuat Kunci}\hspace  {.66em}}{27}{Exercise.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Key server pgp.mit.edu}}{28}{section*.27}}
\newlabel{fig:pgp-mit}{{3}{28}{Menggunakan Gnu Privacy Guard, gpg}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Enkrip Untuk Sebuah Alamat Email}{28}{subsection*.28}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {subsection}{Tanda Tangan Dokumen}{30}{subsection*.29}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  Verifikasi}\hspace  {.66em}}{32}{Exercise.2}}
\@writefile{toc}{\contentsline {section}{Tools}{32}{section*.30}}
\@writefile{toc}{\contentsline {section}{Web of Trust}{32}{section*.31}}
\@setckpt{pgp}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{26}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cntr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{2}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{3}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
