\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PGP / Gnu Privacy Guard}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sejarah}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Menggunakan Gnu Privacy Guard, gpg}{39}{section.6.2}}
\newpmemlabel{^_5}{41}
\zref@newlabel{mdf@pagelabel-8}{\default{6.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  Membuat Kunci}\hspace  {.66em}}{41}{Exercise.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Key server pgp.mit.edu}}{42}{section.6.2}}
\newlabel{fig:pgp-mit}{{6.1}{42}{Menggunakan Gnu Privacy Guard, gpg}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Enkrip Untuk Sebuah Alamat Email}{42}{subsection.6.2.1}}
\zref@newlabel{mdf@pagelabel-9}{\default{6.2.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-10}{\default{6.2.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-11}{\default{6.2.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-12}{\default{6.2.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tanda Tangan Dokumen}{44}{subsection.6.2.2}}
\zref@newlabel{mdf@pagelabel-13}{\default{6.2.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-14}{\default{6.2.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-15}{\default{6.2.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-16}{\default{6.2.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4\ {\itshape  Verifikasi}\hspace  {.66em}}{46}{Exercise.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tools}{46}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Web of Trust}{46}{section.6.4}}
\@setckpt{pgp}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{43}
\setcounter{bookmark@seq@number}{27}
\setcounter{cp@cntr}{5}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{4}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{3}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{16}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{15}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
