\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{PGP / Gnu Privacy Guard}{23}{chapter*.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sejarah}{23}{section*.26}}
\@writefile{toc}{\contentsline {section}{Menggunakan Gnu Privacy Guard, gpg}{23}{section*.27}}
\newpmemlabel{^_3}{25}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  Membuat Kunci}\hspace  {.66em}}{25}{Exercise.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key server pgp.mit.edu}}{26}{section*.27}}
\newlabel{fig:pgp-mit}{{2}{26}{Menggunakan Gnu Privacy Guard, gpg}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Enkrip Untuk Sebuah Alamat Email}{26}{subsection*.28}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {subsection}{Tanda Tangan Dokumen}{28}{subsection*.29}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  Verifikasi}\hspace  {.66em}}{30}{Exercise.2}}
\@writefile{toc}{\contentsline {section}{Tools}{30}{section*.30}}
\@writefile{toc}{\contentsline {section}{Web of Trust}{30}{section*.31}}
\@setckpt{pgp}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{26}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{2}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{3}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
