\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{PGP / Gnu Privacy Guard}{27}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sejarah}{27}{section*.29}}
\@writefile{toc}{\contentsline {section}{Menggunakan Gnu Privacy Guard, gpg}{27}{section*.30}}
\newpmemlabel{^_4}{29}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  Membuat Kunci}\hspace  {.66em}}{29}{Exercise.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Key server pgp.mit.edu}}{30}{section*.30}}
\newlabel{fig:pgp-mit}{{3}{30}{Menggunakan Gnu Privacy Guard, gpg}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Enkrip Untuk Sebuah Alamat Email}{30}{subsection*.31}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {subsection}{Tanda Tangan Dokumen}{32}{subsection*.32}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  Verifikasi}\hspace  {.66em}}{34}{Exercise.3}}
\@writefile{toc}{\contentsline {section}{Tools}{34}{section*.33}}
\@writefile{toc}{\contentsline {section}{Web of Trust}{34}{section*.34}}
\@setckpt{pgp}{
\setcounter{page}{35}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{27}
\setcounter{bookmark@seq@number}{18}
\setcounter{cp@cntr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{3}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{3}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
