\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{PGP / Gnu Privacy Guard}{21}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Sejarah}{21}{section*.20}}
\@writefile{toc}{\contentsline {section}{Menggunakan Gnu Privacy Guard, gpg}{21}{section*.21}}
\newpmemlabel{^_2}{23}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  Membuat Kunci}\hspace  {.66em}}{23}{Exercise.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key server pgp.mit.edu}}{24}{section*.21}}
\newlabel{fig:pgp-mit}{{2}{24}{Menggunakan Gnu Privacy Guard, gpg}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Enkrip Untuk Sebuah Alamat Email}{24}{subsection*.22}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{Tanda Tangan Dokumen}{26}{subsection*.23}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  Verifikasi}\hspace  {.66em}}{28}{Exercise.2}}
\@writefile{toc}{\contentsline {section}{Tools}{28}{section*.24}}
\@writefile{toc}{\contentsline {section}{Web of Trust}{28}{section*.25}}
\@setckpt{pgp}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{bookmark@seq@number}{16}
\setcounter{cp@cntr}{2}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{2}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{3}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{10}
\setcounter{section@level}{0}
}
