\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PGP / Gnu Privacy Guard}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sejarah}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Menggunakan Gnu Privacy Guard, gpg}{31}{section.6.2}}
\newpmemlabel{^_4}{33}
\zref@newlabel{mdf@pagelabel-5}{\default{6.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  Membuat Kunci}\hspace  {.66em}}{33}{Exercise.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Key server pgp.mit.edu}}{34}{section.6.2}}
\newlabel{fig:pgp-mit}{{6.1}{34}{Menggunakan Gnu Privacy Guard, gpg}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Enkrip Untuk Sebuah Alamat Email}{34}{subsection.6.2.1}}
\zref@newlabel{mdf@pagelabel-6}{\default{6.2.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-7}{\default{6.2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-8}{\default{6.2.1}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-9}{\default{6.2.1}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tanda Tangan Dokumen}{36}{subsection.6.2.2}}
\zref@newlabel{mdf@pagelabel-10}{\default{6.2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-11}{\default{6.2.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-12}{\default{6.2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-13}{\default{6.2.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3\ {\itshape  Verifikasi}\hspace  {.66em}}{38}{Exercise.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tools}{38}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Web of Trust}{38}{section.6.4}}
\@setckpt{pgp}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{3}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{3}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
}
