\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Prinsip-prinsip Keamanan Informasi}{15}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aspek Keamanan}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Confidentiality}{15}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Integrity}{16}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Availability}{16}{subsection*.11}}
\@writefile{toc}{\contentsline {section}{Aspek Keamanan Lainnya}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Non-repudiation}{16}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Authentication}{17}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Authorization}{17}{subsection*.15}}
\@setckpt{prinsip}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{22}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{1}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{0}
}
