\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Prinsip-prinsip Keamanan Informasi}{11}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Aspek Keamanan}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Confidentiality}{11}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Integrity}{12}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Availability}{12}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Aspek Keamanan Lainnya}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Non-repudiation}{12}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Authentication}{13}{subsection*.13}}
\@setckpt{prinsip}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{bookmark@seq@number}{7}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{section@level}{0}
}
